# Grupa5-Artemis

GoldenLilies/GoldenLilies/: GoldenLilies.csproj  Program.cs  Startup.cs  appsettings.json
GoldenLilies/GoldenLilies/Areas/Identity/: IdentityHostingStartup.cs
GoldenLilies/GoldenLilies/Controllers/: AtrakcijaController.cs  FotografijaController.cs  HomeController.cs  KorisnikController.cs  LokacijaController.cs  PrijavljeniController.cs  TuraController.cs  UpravljanjeKorisnickimRacunomController.cs
GoldenLilies/GoldenLilies/Data/: ApplicationDbContext.cs
GoldenLilies/GoldenLilies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220608202521_PrvaMigracija.Designer.cs  20220608202521_PrvaMigracija.cs  20220615173414_drugaMigracija.Designer.cs  20220615173414_drugaMigracija.cs  ApplicationDbContextModelSnapshot.cs
GoldenLilies/GoldenLilies/Models/: Administrator.cs  Atrakcija.cs  AtrakcijeTura.cs  ErrorViewModel.cs  Fotografija.cs  Korisnik.cs  Lokacija.cs  Posjete.cs  Prijavljeni.cs  RegistrovaniKorisnik.cs  Tura.cs  Vodic.cs  VrstaAtrakcije.cs  VrstaKorisnika.cs  VrsteAtrakcija.cs  Zaposlenik.cs
GoldenLilies/GoldenLilies/Properties/: launchSettings.json
GoldenLilies/GoldenLilies/Views/: _ViewImports.cshtml
GoldenLilies/GoldenLilies/Views/Atrakcija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pretrazi.cshtml
GoldenLilies/GoldenLilies/Views/Fotografija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FotografijeAtrakcije.cshtml  Index.cshtml
GoldenLilies/GoldenLilies/Views/Home/: Index.cshtml
GoldenLilies/GoldenLilies/Views/Korisnik/: Delete.cshtml  Details.cshtml
GoldenLilies/GoldenLilies/Views/Lokacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoldenLilies/GoldenLilies/Views/Prijavljeni/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+17 files in other folders)
